﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OfekHw10-theVirus", "OfekHw10-theVirus\OfekHw10-theVirus.vcxproj", "{2EB1A77E-D843-4926-A4B5-7EEC521B2336}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2EB1A77E-D843-4926-A4B5-7EEC521B2336}.Debug|x64.ActiveCfg = Debug|x64
		{2EB1A77E-D843-4926-A4B5-7EEC521B2336}.Debug|x64.Build.0 = Debug|x64
		{2EB1A77E-D843-4926-A4B5-7EEC521B2336}.Debug|x86.ActiveCfg = Debug|Win32
		{2EB1A77E-D843-4926-A4B5-7EEC521B2336}.Debug|x86.Build.0 = Debug|Win32
		{2EB1A77E-D843-4926-A4B5-7EEC521B2336}.Release|x64.ActiveCfg = Release|x64
		{2EB1A77E-D843-4926-A4B5-7EEC521B2336}.Release|x64.Build.0 = Release|x64
		{2EB1A77E-D843-4926-A4B5-7EEC521B2336}.Release|x86.ActiveCfg = Release|Win32
		{2EB1A77E-D843-4926-A4B5-7EEC521B2336}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A86F01E1-94E1-450E-B39C-B5790F55747D}
	EndGlobalSection
EndGlobal
